snippet par "an omp structured parallel block"
#pragma omp parallel ${1:for}
{
	${VISUAL}
}
endsnippet

snippet pfor "an omp parallel for loop"
#pragma omp parallel for shared($4) private($1)
for(${1:i} = ${2:0}; $1 ${3:<} ${4:n}; $1${5:++}) {
	${6} ${VISUAL}
}
endsnippet

snippet for "c for loop"
for(${1:i} = ${2:0}; $1 ${3:<} ${4:n}; $1${5:++}) {
	${6} ${VISUAL}
}
endsnippet

snippet desc "Catch style test case block"
${1:TEST_CASE}("${2:#someMethod}" ${3:, "[${4:tags}]"}) {
	${5} ${VISUAL}
}
endsnippet


snippet giv "Catch style test block. GIVEN, WHEN, THEN, AND_WHEN, AND_THEN"
${1:GIVEN}( "${2:something}" ) {
	${3}${VISUAL}
}
endsnippet

snippet ct "Catch style match block. CHECK_THAT, REQUIRE_THAT"
${1:CHECK_THAT}(${2:var}, ${3})
endsnippet	

snippet req "Catch style assert. REQUIRE"
REQUIRE(${2}${VISUAL})
endsnippet
