
let g:airline_extensions = ['tmuxline', 'branch', 'netrw', 'ale','tabline']
let g:airline_powerline_fonts = 1

" let g:airline_left_sep = "\uE0B4"
" let g:airline_left_alt_sep = "\uE0B5"
" let g:airline_right_sep = "\uE0B6"
" let g:airline_right_alt_sep = "\uE0B7"
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = '☰'
let g:airline_symbols.maxlinenr = ''

let g:airline_theme = "badwolf"

let g:promptline_preset = {
        \'b' : [ promptline#slices#cwd() ],
        \'x' : [ promptline#slices#vcs_branch() ],
        \'warn' : [ promptline#slices#last_exit_code() ]}

let g:UltiSnipsSnippetDirectories=["UltiSnips", $HOME."/dotfiles/vim/.snips.local"]

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_symbols.space = "\ua0"

let g:clang_library_path = "/usr/local/opt/llvm/lib"
