set clipboard+=unnamedplus

let g:airline_extensions = ['tmuxline', 'branch', 'netrw', 'ale','tabline']
let g:airline_powerline_fonts = 1

" let g:airline_left_sep = "\uE0B4"
" let g:airline_left_alt_sep = "\uE0B5"
" let g:airline_right_sep = "\uE0B6"
" let g:airline_right_alt_sep = "\uE0B7"
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = '☰'
let g:airline_symbols.maxlinenr = ''

let g:airline_theme = "badwolf"

let g:promptline_preset = {
        \'b' : [ promptline#slices#cwd() ],
        \'x' : [ promptline#slices#vcs_branch() ],
        \'warn' : [ promptline#slices#last_exit_code() ]}

let g:UltiSnipsSnippetDirectories = ["/Users/haydenerickson/dotfiles/vim/.snips.local"]


if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_symbols.space = "\ua0"

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

set foldmethod=indent

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_typescript_checkers = ["tslint"]
let g:syntastic_typescript_tslint_config = '/Users/haydenerickson/samsara-dev/backend/tslint.json'
let g:syntastic_typescript_tslint_project = '/Users/haydenerickson/samsara-dev/backend/tsconfig.json'


" configure autoformat to use vim-prettier on .ts[x] and .js[x] files
let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.yaml,*.html PrettierAsync
au BufRead,BufNewFile *.tsx set syntax=typescript

colorscheme hybrid


:nnoremap <leader>a :FZFAg<cr>
:let $FZF_DEFAULT_COMMAND='ag -U -g ""'
